NEXT_PUBLIC_FACEBOOK_CLIENT_ID=3252301275084936
NEXT_PUBLIC_FACEBOOK_SECRET=fcd2eb6787438a1835e99b1943c7dd44
SECRET=adsdas213saddas
secret=dasdasdqkk12klald/ne3M4umvzvqOBtIYRF/Tc3viI=
NEXTAUTH_SECRET=iACKJ4RMnyqlgukWI/ne3M4umvzvqOBtIYRF/Tc3viI=
NEXTAUTH_URL=http://localhost:3000
